spring.application.name=wanmi

# 应用服务 WEB 访问端口
server.port=8080
spring.messages.basename=static/i18n/error_code

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=group.msk.wanmi.dao





# ============================#
#       slf4j日志配置
# ============================#
logging.config=classpath:logback.xml




# ============================#
#       Swagger配置
# ============================#
swagger.enabled=true
swagger.title=XianCaiXiFan_
swagger.description=swagger v3
swagger.version=1.0
swagger.contact.name=msk
swagger.contact.url=https://www.baidu.com/
swagger.contact.email=lv.heng@foxmail.com
