spring.application.name=mi

# 应用服务 WEB 访问端口
server.port=8080
spring.messages.basename=static/i18n/error_code




# ============================#
#       slf4j日志配置
# ============================#
logging.config=classpath:logback.xml




# ============================#
#       Swagger配置
# ============================#
swagger.enabled=true
swagger.title=XianCaiXiFan_
swagger.description=swagger v3
swagger.version=1.0
swagger.contact.name=msk
swagger.contact.url=https://www.baidu.com/
swagger.contact.email=lv.heng@foxmail.com




# ============================#
#        数据源信息
# ============================#
mi.mysql.server=0.0.0.0
mi.mysql.port=3306
mi.mysql.dbname=mbtest
mi.mysql.username=root
mi.mysql.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mi.mysql.server}:${mi.mysql.port}/${mi.mysql.dbname}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=${mi.mysql.username}
spring.datasource.password=${mi.mysql.password}

# ============================#
#        Mybatis信息
# ============================#

# mybatis扫描实体类配置,(寻找Entity,同时加载类,注意会导致一些类中的静态方法在加载时被执行)
#mybatis.type-aliases-package=group.msk.mi.common
# 扫描Mapper对应的xml文件,但是注解它不香吗
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml